<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <title></title>

  <link rel="stylesheet" href="style.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="popup_menu.js"></script>
</head>

<body>
  <div class="content" id="content">
    <div class="block_top">
      <div class="frame-1">
        <div class="rectangle-1">
          <p class="t_reactagle-1 mf-1">Заявка в Российские студенческие отряды</p>
        </div>
        <img class="image-3" src="img/logo-2.svg"></img>
      </div>
    </div>

    <div class="block">
      <div class="frame-2">
        <div class="ellipse-1"></div>
        <img class="image-2" src="img/logo-1.svg"></img>
        <img class="image-1" src="img/image1.svg"></img>
        <form class="form-1">
          <div class="">
            <input class="inp-name mf-2" placeholder="Введите свое имя">
            <input class="inp-contact mf-2" placeholder="Ваш контакт">
          </div>
          <div class="b_box-1">
            <button class="b_tel"><img class="i_tel1" src="img/i_tel1.svg"></img><img class="i_tel2"
                src="img/i_tel2.svg"></img></button>
            <button class="b_send mf-2">Нажми и мы с тобой свяжемся</button>
          </div>
          <div class="check-box-1">
            <input type="checkbox" id="" name="" />
            <p class="label_checkbox mf-3" for="">Даю согласие на обработку персональных данных</p>
          </div>
        </form>
        <p class="text-wrapper mf-4">Номер для связи с нами:&emsp;+7 (844) 322 1212</p>
        <div class="box-social">
          <button class="b_telegram"><img class="i_telegram" src="img/i_telegram.svg"></button>
          <button class="b_chain"><img class="i_chain" src="img/i_chain.svg"></button>
          <button class="b_vk"><img class="i_vk" src="img/i_vk.svg"></button>
        </div>
      </div>
    </div>
    <div class="block">
      <div class="frame-3">
        <div class="ellipse-3"></div>
        <div class="group-1">
          <p class="text-wrapper mf-5">
            Российские студенческие отряды<br />— лучшее молодежное сообщество страны!<br /><br />Это место, где
            студенты<br />
            могут найти работу на самых масштабных<br />проектах нашей страны.
          </p>
        </div>
        <div class="group-2">
          <div class="i_block-1">
            <img class="g1-image1" src="img/g1-image1.svg" />
            <img class="g1-image4" src="img/g1-image4.svg" />
          </div>
          <div class="i_block-2">
            <img class="g1-image2" src="img/g1-image2.svg" />
            <img class="g1-image3" src="img/g1-image3.svg" />
          </div>
        </div>
        <div class="ellipse-2"></div>
      </div>
    </div>
    <div class="block">
      <div class="frame-4">
        <div class="ellipse-4"></div>
        <div class="group-1">
          <p class="text-wrapper mf-5">
            Мы работаем<br />по 7 направлениям деятельности
          </p>
        </div>
        <div class="group-2 mf-1">

          <div class="g2-c1">
            <div class="card">
              <div class="g2-card1 g2-card card_front card_front1">
                <img class="g2-card1-image" src="img/g2-image1.svg" />
                <div class="g2-card-text">Педагогическое<br />направление</div>
              </div>
              <div class="g2-card1 g2-card card_back card_back1">
                <div class="g2-text mf-6">
                  <p class="g2-text1">Вожатые студенческих отрядов организовали качественный отдых для более чем 1 500
                    000
                    детей всей страны</p>
                  <div class="g2-m2">
                    <p class="g2-text2">Численность участников направления:</p>
                    <p class="g2-text3-1">57.000 человек</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="g2-card2 g2-card card_front card_front2">
                <img class="g2-card2-image" src="img/g2-image2.svg" />
                <div class="g2-card-text">Строительное<br />направление</div>
              </div>
              <div class="g2-card2 g2-card card_back card_back2">
                <div class="g2-text mf-6">
                  <p class="g2-text1">Строители работают в студенческих отрядах более
                    чем на 40 трудовых проектах в России и за рубежом</p>
                  <div class="g2-m2">
                    <p class="g2-text2">Численность участников направления:</p>
                    <p class="g2-text3-2">30.000 человек</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="g2-card3 g2-card card_front card_front3">
                <img class="g2-card3-image" src="img/g2-image3.svg" />
                <div class="g2-card-text">Направление<br />сервиса и туризма</div>
              </div>
              <div class="g2-card3 g2-card card_back card_back3">
                <div class="g2-text mf-6">
                  <p class="g2-text1">Участники сервисных отрядов обеспечили первоклассным сервисом более 25 000 000
                    отдыхающих</p>
                  <div class="g2-m2">
                    <p class="g2-text2">Численность участников направления:</p>
                    <p class="g2-text3-3">21.000 человек</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="g2-card4 g2-card card_front card_front4">
                <img class="g2-card4-image" src="img/g2-image4.svg" />
                <div class="g2-card-text">Направление<br />проводников ЖД</div>
              </div>
              <div class="g2-card4 g2-card card_back card_back4">
                <div class="g2-text mf-6">
                  <p class="g2-text1">Проводники студенческих отрядов путешествуют по всей стране и организовывают
                    перевозки для более чем 18 000 000 пассажиров</p>
                  <div class="g2-m2">
                    <p class="g2-text2">Численность участников направления:</p>
                    <p class="g2-text3-4">15.000 человек</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="g2-c2">
            <div class="card">
              <div class="g2-card5 g2-card card_front card_front5">
                <img class="g2-card5-image" src="img/g2-image5.svg" />
                <div class="g2-card-text">Сельскохозяйственное<br />направление</div>
              </div>
              <div class="g2-card5 g2-card card_back card_back5">
                <div class="g2-text mf-6">
                  <p class="g2-text1">Участники сельскохозяйственных отрядов работают на объектах агропромышленного
                    комплекса и собирают урожай по всей стране</p>
                  <div class="g2-m2">
                    <p class="g2-text2">Численность участников направления:</p>
                    <p class="g2-text3-5">14.000 человек</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="g2-card6 g2-card card_front card_front6">
                <img class="g2-card6-image" src="img/g2-image6.svg" />
                <div class="g2-card-text">Медицинское<br />направление</div>
              </div>
              <div class="g2-card6 g2-card card_back card_back6">
                <div class="g2-text mf-6">
                  <p class="g2-text1">Участники медицинских отрядов за летний период обеспечили различными видами помощи
                    более 1 000 000 пациентов</p>
                  <div class="g2-m2">
                    <p class="g2-text2">Численность участников направления:</p>
                    <p class="g2-text3-6">8.000 человек</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="g2-card7 g2-card card_front card_front7">
                <img class="g2-card7-image" src="img/g2-image7.svg" />
                <div class="g2-card-text">Трудовые отряды<br />подростков</div>
              </div>
              <div class="g2-card7 g2-card card_back card_back7">
                <div class="g2-text mf-6">
                  <p class="g2-text1">Школьники и студенты из трудовых отрядов подростков получают первый
                    профессиональный
                    опыт в РСО</p>
                  <div class="g2-m2">
                    <p class="g2-text2">Численность участников направления:</p>
                    <p class="g2-text3-7">21.000 человек</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="group-3">
          <button class="b_napr mf-2" id="popup1">Выбрать направление</button>
        </div>
      </div>
    </div>


    <div class="block">
      <div class="frame-5">
        <div class="group-1">
          <P class="text-up mf-5">Места нашей работы</P>
          <P class="text-down mf-8">и это далеко не всё</P>
        </div>

        <div class="group-2">
          <div class="column">
            <img class="column-image" src="img/g3-image1.svg"></img>
            <img class="column-image" src="img/g3-image2.svg"></img>
            <img class="column-image" src="img/g3-image3.svg"></img>
          </div>
          <div class="column">
            <img class="column-image" src="img/g3-image4.svg"></img>
            <img class="column-image" src="img/g3-image5.svg"></img>
            <img class="column-image" src="img/g3-image6.svg"></img>
          </div>
          <div class="column">
            <img class="column-image" src="img/g3-image7.svg"></img>
            <img class="column-image" src="img/g3-image8.svg"></img>
            <img class="column-image" src="img/g3-image9.svg"></img>
          </div>
          <div class="column">
            <img class="column-image" src="img/g3-image10.svg"></img>
            <img class="column-image" src="img/g3-image11.svg"></img>
            <img class="column-image" src="img/g3-image12.svg"></img>
          </div>
        </div>

        <div class="group-3">
          <button class="b_svz mf-2" id="popup2">Выбрать направление</button>
        </div>
      </div>
    </div>

  </div>




  <div class="popup_overlay" id="popup_overlay">
    <div class="popup_block" id="popup_block">
      <div class="frame-popup">
        <div class="popup-up mf-7">
          <p>Ты можешь оставить свой контакт <br> и мы свяжемся с тобой удобным способом</p>
        </div>
        <form class="form-2">
          <div class="">
            <input class="inp-name mf-2" placeholder="Введите свое имя">
            <input class="inp-contact mf-2" placeholder="Ваш контакт">
          </div>
          <div class="b_box-1 b-box-center">
            <button class="b_tel"><img class="i_tel1" src="img/i_tel1.svg"></img><img class="i_tel2"
                src="img/i_tel2.svg"></img></button>
            <button class="b_send mf-2">Нажми и мы с тобой свяжемся</button>
          </div>
          <div class="check-box-1 check-box-1-center">
            <input type="checkbox" id="" name="" />
            <p class="label_checkbox mf-9" for="">Даю согласие на обработку персональных данных</p>
          </div>
        </form>
        <div class="popup-down">
          <div class="popup-down-text">
            <p>Ты также можешь связаться самостоятельно</p>
          </div>
          <div class="box-popup">
            <div class="box-social-popup">
              <button class="b_telegram-popup"><img class="i_telegram-popup" src="img/i_telegram.svg"></button>
              <button class="b_chain-popup"><img class="i_chain-popup" src="img/i_chain.svg"></button>
              <button class="b_vk-popup"><img class="i_vk-popup" src="img/i_vk.svg"></button>
            </div>
            <div class="popup-phone">
              <p>+7 (844) 322 1212</p>
            </div>
          </div>
        </div>
        <div class="ellipse-5">
        </div>
        <div class="ellipse-6">
        </div>
        <div class="ellipse-7">
        </div>
        <div class="ellipse-8">
        </div>
        <div class="ellipse-9">
        </div>
      </div>
    </div>
  </div>

  </div>


</body>

</html>


<style>
  body {
    background-color: #F5F5F5;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }

  /*block5*/

  .frame-5 {
    background: #ffffff;
    border-radius: 4% / 3%;
    width: 100%;
    position: relative;
    overflow: hidden;
    padding-bottom: 0;
  }

  .frame-5 .group-1 {
    text-align: center;
    margin-top: 3%;
    margin-bottom: 1%;
}

  .group-1 .text-up {
    font-family: 'NtSomic-Bold', sans-serif;
    line-height: 105.44%;
    margin: 0;
    padding: 0;
}

  .group-1 .text-down {
    color: #39bfbf;
    text-align: center;
    font-family: 'Makan Hati Cyrillic-Regular', sans-serif;
    line-height: 93.13%;
    position: relative;
    transform-origin: 0 0;
    transform: rotate(-2.251deg);
    margin: 0;
    margin-top: 0;
    padding: 0;
    padding-left: 8.8%;
}

  .frame-5 .group-2 {
    display: -webkit-box;
    -webkit-box-pack: center;
    margin-left: 1.5%;
}

  .group-2 .column{display: grid;width: 23%;margin-right: 1.5%;}

  .column-image{
    width: 100%;
    margin-bottom: 5.2%;
  }

  .frame-5 .group-3 {

  }

  .b_svz{
    background-color: #39BFBF;
    border-radius: 10px;
    border-color: #00ffff00;
    box-sizing: border-box;
    color: white;
    display: block;
    font-family: "NtSomic-Regular", sans-serif;
    padding: 0 3%;
    width: 28%;
    padding: 1.4% 0;
    cursor: pointer;
  }

  /*popup*/

  .form-2 {
    width: 80%;
    margin: auto;
    text-align: center;
  }

  .box-social-popup {
    display: -webkit-box;
    width: 45%;
    -webkit-box-pack: end;
    /* padding-right: 0%; */
    /* margin-right: 0%; */
    /* position: relative; */
    /* top: 10%; */
    /* left: 87%; */
  }

  .b_telegram-popup {
    background-color: #39bfbf00;
    border-color: #00ffff00;
    box-sizing: border-box;
    width: 15%;
    display: block;
    margin: 0;
    padding: 0;
  }

  .b_chain-popup {
    background-color: #39bfbf00;
    border-color: #00ffff00;
    box-sizing: border-box;
    width: 15%;
    display: block;
    margin: 0;
    padding: 0;
  }

  .b_vk-popup {
    background-color: #39bfbf00;
    border-color: #00ffff00;
    box-sizing: border-box;
    width: 15%;
    display: block;
    margin: 0;
    padding: 0;
  }

  .i_telegram-popup {
    width: 100%;
  }

  .i_chain-popup {
    width: 100%;
  }

  .i_vk-popup {
    width: 100%;
  }

  .check-box-1-center {
    margin: 0 11% !important;
  }

  .b-box-center {
    -webkit-box-pack: center;
  }

  .popup-up {
    width: 75%;
    margin: 0 auto;
    font-family: "NtSomic-Bold", Helvetica;
    color: #000000;
    text-align: center;
    margin-bottom: 5%;
    margin-top: 5%;
  }

  .popup-down {
    width: 75%;
    margin: 0 auto;
    font-family: "NtSomic-Bold", Helvetica;
    color: #000000;
    text-align: center;
  }

  .popup-phone {
    width: 50%;
    text-align: -webkit-left;
    margin-left: 7%;
    font-family: 'NtSomic-Medium', sans-serif;
  }

  .box-popup {
    display: -webkit-box;
    width: 100%;
  }

  .popup-down-text {
    font-family: 'NtSomic-Regular', sans-serif;
  }

  .frame-popup {
    width: 100%;
    -webkit-box-pack: center;
  }


  .popup_overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    height: 100%;
    display: none;
  }

  .popup_block {
    background: #ffffff;
    border-radius: 4% / 6%;
    width: 750px;
    position: absolute;
    overflow: hidden;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 450px;
  }



  .ellipse-5 {
    background: #39bfbf;
    border-radius: 50%;
    opacity: 0.44999998807907104;
    width: 50%;
    height: 50%;
    position: absolute;
    left: 38%;
    top: 75%;
    filter: blur(114.94px);
  }

  .ellipse-6 {
    background: #39bfbf;
    border-radius: 50%;
    opacity: 0.44999998807907104;
    width: 25%;
    height: 40%;
    position: absolute;
    left: -12%;
    top: -14%;
    filter: blur(114.94px);
  }

  .ellipse-7 {
    background: #39bfbf;
    border-radius: 50%;
    opacity: 0.44999998807907104;
    width: 30%;
    height: 50%;
    position: absolute;
    left: 45%;
    top: -15%;
    filter: blur(114.94px);
  }

  .ellipse-8 {
    background: #39bfbf;
    border-radius: 50%;
    opacity: 0.44999998807907104;
    width: 25%;
    height: 50%;
    position: absolute;
    left: 86%;
    top: 73%;
    filter: blur(114.94px);
  }

  .ellipse-9 {
    background: #39bfbf;
    border-radius: 50%;
    opacity: 0.44999998807907104;
    width: 23%;
    height: 38%;
    position: absolute;
    left: 87%;
    top: -13%;
    filter: blur(114.94px);
  }

  .blur {
    filter: blur(5px);
  }



  /*block-4*/
  .frame-4 {
    background: #ffffff;
    border-radius: 4% / 3%;
    width: 100%;
    position: relative;
    overflow: hidden;
    padding-bottom: 0;
  }

  .frame-4 .text-wrapper {
    width: 100%;
    font-family: "NtSomic-Bold", Helvetica;
    color: #000000;
    text-align: center;
    margin-bottom: 5%;
  }

  .g2-text {
    text-align: left;
    margin: 0px 10.2%;
    margin-top: 15%;
    font-family: "NtSomic-Medium", Helvetica;
    color: #000000;
    line-height: 105%;
  }

  .g2-m2 {
    position: absolute;
    top: 60%;
  }

  .g2-text1 {
  }

  .g2-text2 {}

  .g2-text3-1 {
    color: #eb574b;
    font-size: 155%;
    font-size: 1.28vw;
  }

  .g2-text3-2 {
    color: #4aabff;
    font-size: 155%;
    font-size: 1.25vw;
  }

  .g2-text3-3 {
    color: #39bfbf;
    font-size: 155%;
    font-size: 1.28vw;
  }

  .g2-text3-4 {
    font-size: 155%;
    font-size: 1.28vw;
    color: #fc9c38;
  }

  .g2-text3-5 {
    color: #00aa25;
    font-size: 155%;
    font-size: 1.28vw;
  }

  .g2-text3-6 {
    font-size: 155%;
    font-size: 1.28vw;
    color: #ea06d3;
  }

  .g2-text3-7 {
    font-size: 155%;
    font-size: 1.28vw;
    color: #2100ed;
  }

  .card {
    width: 100%;
    position: relative;
    margin-right: 18%;
  }

  .card_front {
    z-index: 1;
    backface-visibility: hidden;
    transition: transform .3s cubic-bezier(.2, .85, .4, 1.275);
  }

  .card_front1 {
    transform: rotate(-1.719deg);
  }

  .card_front2 {
    transform: rotate(2.269deg);
  }

  .card_front3 {
    transform: rotate(-1.614deg);
  }

  .card_front4 {
    transform: rotate(1.986deg);
  }

  .card_front5 {
    transform: rotate(-1.92deg);
  }

  .card_front6 {}

  .card_front7 {
    transform: rotate(1.66deg);
  }

  .card_back {
    height: 88%;
    position: absolute !important;
    top: 0;
    backface-visibility: hidden;
    transform: rotateY(-180deg);
    transition: transform .3s cubic-bezier(.2, .85, .4, 1.275);
  }

  .card:hover .card_back1 {
    transform: rotate(-1.719deg) rotateY(0deg) !important;
    z-index: 2;
  }

  .card:hover .card_back2 {
    transform: rotate(2.269deg) rotateY(0deg) !important;
    z-index: 2;
  }

  .card:hover .card_back3 {
    transform: rotate(-1.614deg) rotateY(0deg) !important;
    z-index: 2;
  }

  .card:hover .card_back4 {
    transform: rotate(1.986deg) rotateY(0deg) !important;
    z-index: 2;
  }

  .card:hover .card_back5 {
    transform: rotate(-1.92deg) rotateY(0deg) !important;
    z-index: 2;
  }

  .card:hover .card_back6 {
    transform: rotateY(0deg) !important;
    z-index: 2;
  }

  .card:hover .card_back7 {
    transform: rotate(1.66deg) rotateY(0deg) !important;
    z-index: 2;
  }

  .card:hover .card_front {
    transform: rotateY(180deg) !important;
    z-index: -1;
  }

  .ellipse-4 {
    height: 35%;
    top: -31%;
    left: 33%;
    border-radius: 293.5px/117px;
    position: absolute;
    width: 35%;
    background-color: #39bfbf;
    filter: blur(100px);
    opacity: 0.45;
  }

  .b_napr {
    background-color: #39BFBF;
    border-radius: 10px;
    border-color: #00ffff00;
    box-sizing: border-box;
    color: white;
    display: block;
    font-family: "NtSomic-Regular", sans-serif;
    padding: 0 3%;
    width: 30%;
    padding: 1.4% 0;
    cursor: pointer;
    padding: 1.7% 0;
  }

  .frame-4 .group-1 {}

  .frame-4 .group-2 {
    /* display: -webkit-box; */
    /* -webkit-box-pack: center; */
    margin-bottom: 3%;
  }

  .frame-4 .group-3 {
    /* height: auto; */
    width: 100%;
    text-align: -webkit-center;
    margin-bottom: 5%;
  }

  .group-3 {}

  .g2-card {
    position: relative;
    width: 100%;
    text-align: center;
    margin-bottom: 17%;
    margin-right: 18%;
    background-color: #ffffff;
    border-radius: 16% / 14%;
    overflow: hidden;
  }

  .g2-card1 {
    box-shadow: 5px 5px 13px #e6e6e6e6, -5px -5px 10px #ffffffe6, 5px -5px 10px #e6e6e633, -5px 5px 10px #e6e6e633,
      inset -1px -1px 2px #e6e6e680, inset 1px 1px 2px #ffffff4c;
  }

  .g2-card2 {
    box-shadow: 5px 5px 13px #e6e6e6e6, -5px -5px 10px #ffffffe6, 5px -5px 10px #e6e6e633, -5px 5px 10px #e6e6e633,
      inset -1px -1px 2px #e6e6e680, inset 1px 1px 2px #ffffff4c;
  }

  .g2-card1-image {
    /* position: absolute; */
    width: 48%;
    /* height: 40%; */
    top: 54px;
    left: 68px;
    transform: rotate(1.72deg);
    padding-top: 22%;
    padding-bottom: 12%;
  }

  .g2-card2-image {
    /* position: absolute; */
    width: 53%;
    /* height: 40%; */
    top: 54px;
    left: 68px;
    transform: rotate(1.72deg);
    padding-top: 22%;
    padding-bottom: 12%;
  }

  .g2-card3 {
    box-shadow: 5px 5px 13px #e6e6e6e6, -5px -5px 10px #ffffffe6, 5px -5px 10px #e6e6e633, -5px 5px 10px #e6e6e633,
      inset -1px -1px 2px #e6e6e680, inset 1px 1px 2px #ffffff4c;
  }

  .g2-card3-image {
    /* position: absolute; */
    width: 54%;
    /* height: 40%; */
    top: 54px;
    left: 68px;
    transform: rotate(1.72deg);
    padding-top: 22%;
    padding-bottom: 12%;
  }

  .g2-card4 {
    box-shadow: 5px 5px 13px #e6e6e6e6, -5px -5px 10px #ffffffe6, 5px -5px 10px #e6e6e633, -5px 5px 10px #e6e6e633,
      inset -1px -1px 2px #e6e6e680, inset 1px 1px 2px #ffffff4c;
  }

  .g2-card4-image {
    /* position: absolute; */
    width: 51%;
    /* height: 67%; */
    top: 54px;
    left: 68px;
    transform: rotate(1.72deg);
    padding-top: 22%;
    padding-bottom: 12%;
  }

  .g2-card5 {
    box-shadow: 5px 5px 13px #e6e6e6e6, -5px -5px 10px #ffffffe6, 5px -5px 10px #e6e6e633, -5px 5px 10px #e6e6e633,
      inset -1px -1px 2px #e6e6e680, inset 1px 1px 2px #ffffff4c;
  }

  .g2-card5-image {
    /* position: absolute; */
    width: 33%;
    /* height: 67%; */
    top: 54px;
    left: 68px;
    transform: rotate(1.72deg);
    padding-top: 22%;
    padding-bottom: 12%;
  }

  .g2-card6 {
    box-shadow: 5px 5px 13px #e6e6e6e6, -5px -5px 10px #ffffffe6, 5px -5px 10px #e6e6e633, -5px 5px 10px #e6e6e633,
      inset -1px -1px 2px #e6e6e680, inset 1px 1px 2px #ffffff4c;
  }

  .g2-card6-image {
    /* position: absolute; */
    width: 48%;
    /* height: 67%; */
    top: 54px;
    left: 68px;
    transform: rotate(1.72deg);
    padding-top: 22%;
    padding-bottom: 12%;
  }

  .g2-card7 {
    box-shadow: 5px 5px 13px #e6e6e6e6, -5px -5px 10px #ffffffe6, 5px -5px 10px #e6e6e633, -5px 5px 10px #e6e6e633,
      inset -1px -1px 2px #e6e6e680, inset 1px 1px 2px #ffffff4c;
  }

  .g2-card7-image {
    /* position: absolute; */
    width: 52%;
    /* height: 67%; */
    top: 54px;
    left: 68px;
    transform: rotate(1.72deg);
    padding-top: 22%;
    padding-bottom: 20%;
  }

  .g2-c1 {
    width: 20%;
    display: -webkit-box;
    margin: 0px 4%;
  }

  .g2-c2 {
    width: 20%;
    display: -webkit-box;
    margin: 0px 16%;
  }


  .g2-card-text {
    font-family: "NtSomic-Medium", Helvetica;
    color: #000000;
    text-align: center;
    line-height: 105%;
    margin-bottom: 22%;
  }



  /*block-3*/

  .frame-3 {
    background: #ffffff;
    border-radius: 4% / 3%;
    width: 100%;
    position: relative;
    overflow: hidden;
    padding-bottom: 0;
  }

  .frame-3 .group-1 {}

  .frame-3 .group-2 {
    display: -webkit-box;
    -webkit-box-pack: center;
    padding-bottom: 8%;
  }

  .i_block-1 {
    display: grid;
    width: 42.5%;
    margin-right: 1.2%;
  }

  .i_block-2 {
    display: grid;
    width: 42.5%;
    margin-left: 1.2%;
  }

  .g1-image1 {
    width: 100%;
    object-fit: cover;
    margin-bottom: 5%;
    z-index: 3;
  }

  .g1-image2 {
    width: 100%;
    object-fit: cover;
    margin-bottom: 5%;
    z-index: 3;
  }

  .g1-image3 {
    width: 100%;
    object-fit: cover;
    z-index: 3;
  }

  .g1-image4 {
    width: 100%;
    object-fit: cover;
    z-index: 3;
  }

  .ellipse-2 {
    height: 35%;
    top: 80%;
    left: 33%;
    border-radius: 293.5px/117px;
    position: absolute;
    width: 35%;
    background-color: #39bfbf;
    filter: blur(120px);
    opacity: 0.45;
  }

  .ellipse-3 {
    height: 55%;
    width: 55%;
    top: -30%;
    left: 74%;
    border-radius: 293.5px;
    position: absolute;
    background-color: #39BFBF;
    filter: blur(100px);
    opacity: 0.45;
  }

  .frame-3 .text-wrapper {
    width: 70%;
    margin: 0 auto;
    font-family: "NtSomic-Bold", Helvetica;
    color: #000000;
    text-align: center;
    margin-bottom: 5%;
    margin-top: 5%;
  }

  p.text-wrapper.mf-5 {}


  /*block-2*/

  .frame-2 {
    background: #ffffff;
    border-radius: 3% / 7%;
    width: 100%;
    position: relative;
    overflow: hidden;
    padding-bottom: 55%;
  }

  .b_telegram {
    background-color: #39bfbf00;
    border-color: #00ffff00;
    box-sizing: border-box;
    width: 100%;
  }

  .b_chain {
    background-color: #39bfbf00;
    border-color: #00ffff00;
    box-sizing: border-box;
    width: 100%;
  }

  .b_vk {
    background-color: #39bfbf00;
    border-color: #00ffff00;
    box-sizing: border-box;
    width: 100%;
  }


  .i_telegram {
    width: 50%;
  }

  .i_chain {
    width: 50%;
  }

  .i_vk {
    width: 50%;
  }

  .frame-2 .text-wrapper {
    font-family: "NtSomic-Medium", Helvetica;
    position: absolute;
    color: #e9e9e9c9;
    left: 62%;
    top: 89%;
    font-weight: 500;
    letter-spacing: 0;
  }

  .box-social {
    display: block;
    width: 10%;
    position: absolute;
    top: 10%;
    left: 87%;
  }

  .form-1 {
    position: absolute;
    left: 4%;
    top: 67%;
    width: 55%;
  }

  .b_box-1 {
    display: -webkit-box;
    margin-top: 2%;
  }

  .i_tel1 {
    width: 30%;
    float: left;
    margin: 15% 0 15% 10%;
  }

  .i_tel2 {
    width: 15%;
    float: right;
    margin: 25% 15% 25% 0%;
  }

  .b_tel {
    background-color: #39BFBF;
    border-radius: 10px;
    border-color: #00ffff00;
    box-sizing: border-box;
    color: white;
    display: block;
    margin-right: 1.4%;
    width: 16%;
    cursor: pointer;
  }

  .b_send {
    background-color: #39BFBF;
    border-radius: 10px;
    border-color: #00ffff00;
    box-sizing: border-box;
    color: white;
    display: block;
    font-family: "NtSomic-Regular", sans-serif;
    padding: 0 3%;
    width: 61.8%;
    cursor: pointer;
    padding: 2.45% 0;
  }

  .inp-name {
    text-align: center;
    background-color: #f5f5f5;
    border-radius: 10px;
    border: 0.95px solid;
    border-color: #dbdbdb;
    margin-right: 1%;
    width: 40%;
    padding: 3% 0;
  }

  .inp-contact {
    text-align: center;
    background-color: #f5f5f5;
    border-radius: 10px;
    border: 0.95px solid;
    border-color: #dbdbdb;
    width: 37%;
    padding: 3% 0;
  }

  .frame2-image-1 {
    display: contents;
  }

  .check-box-1 {
    display: -webkit-box;
    font-family: "NtSomic-Regular", sans-serif;
    font-size: 8px;
    margin: 1% 0;
    /* -webkit-box-pack: center; */
  }

  .check-box-1 input[type='checkbox'] {
    display: block;
    width: 3%;
    background-color: #f3f3f3;
    border-radius: 4.13px;
    border: 0.83px solid;
    border-color: #d4d4d4;
    margin: 0 1% 0 0;
  }

  .label_checkbox {
    display: block;
    color: #acacac;
    text-align: center;
    letter-spacing: 0;
  }

  .image-1 {
    position: absolute;
    left: 50%;
    width: 50%;
    top: -2%;
  }

  .image-2 {
    position: absolute;
    left: 4%;
    top: 12%;
    width: 52%;
  }

  .ellipse-1 {
    background: #39bfbf;
    border-radius: 50%;
    opacity: 0.44999998807907104;
    width: 62%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 45%;
    filter: blur(120px);
  }


  /*block-1*/

  .block_top {
    text-align: center;
    margin: 0 19.5%;
    margin-bottom: 1.2%;
    margin-top: 2%;
  }

  .frame-1 {
    background: #ffffff;
    border-radius: 44px;
    width: 100%;
    position: relative;
    overflow: hidden;
    padding-bottom: 7.5%;
  }

  .rectangle-1 {
    position: absolute;
    width: 40%;
    border-radius: 71.7px;
    border: 1.02px solid;
    border-color: #000000;
    top: 21%;
    left: 2%;
    height: 54%;
  }

  .t_reactagle-1 {
    margin: 2.5%;
    font-family: "NtSomic-Medium", Helvetica;
  }

  .image-3 {
    position: absolute;
    top: 18%;
    left: 87.5%;
    width: 4.5%;
  }

  /*block*/

  .block {
    margin: 0 18.5%;
    margin-bottom: 1.8%;
  }
</style>