<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <title></title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="block_top">
    <div class="frame-1">
    <div class="rectangle-1"><p class="t_reactagle-1">Заявка в Российские студенческие отряды</p></div>
    <img class="image-3" src="img/logo-2.svg"></img>
    </div>
  </div>

  <div class="block">
    <div class="frame-2">
      <div class="ellipse-1"></div>
        <img class="image-2" src="img/logo-1.svg"></img>
        <img class="image-1" src="img/image1.svg"></img>
        <form class="form-1">
          <div>
          <input class="inp-name" placeholder="Введите свое имя">
          <input class="inp-contact" placeholder="Ваш контакт">
          </div>
          <div class="b_box-1">
          <button class="b_tel"><img class="i_tel1" src="img/i_tel1.svg"></img><img class="i_tel2" src="img/i_tel2.svg"></img></button>
          <button class="b_send">Нажми и мы с тобой свяжемся</button>
          </div>
          <div class="check-box-1">
            <input type="checkbox" id="" name="" />
            <p class="label_checkbox" for="">Даю согласие на обработку персональных данных</p>
          </div>
        </form>
        <p class="t_label">Номер для связи с нами:&emsp;+7 (844) 322 1212</p>
        <div class="box-social">
          <button class="b_telegram"><img class="i_telegram" src="img/i_telegram.svg"></button>
          <button class="b_chain"><img class="i_chain" src="img/i_chain.svg"></button>
          <button class="b_vk"><img class="i_vk" src="img/i_vk.svg"></button>
        </div>
    </div>
  </div>
  <div class="block">
    <div class="frame-3">
      <div class="ellipse-4"></div>
      <div class="ellipse-5"></div>
    </div>
  </div>

 
</body>

</html>


<style>
  body {
    background-color: #F5F5F5;
  }

  .block_top {
    text-align: center;
    margin: 0 19.5%;
    margin-bottom: 1.2%;
    margin-top: 2%;
  }

  .block {
    margin: 0 18.5%;
    margin-bottom: 1.8%;
  }

  .frame-1 {
    background: #ffffff;
    border-radius: 44px;
    width: 100%;
    position: relative;
    overflow: hidden;
    padding-bottom: 7.5%;
  }

  .frame-2 {
    background: #ffffff;
    border-radius: 3% / 7%;
    width: 100%;
    position: relative;
    overflow: hidden;
    padding-bottom: 55%;
  }

  .b_telegram{
    background-color: #39bfbf00;
    border-color: #00ffff00;
    box-sizing: border-box;
    width: 100%;
    .b_chain{
    background-color: #39bfbf00;
    border-color: #00ffff00;
    box-sizing: border-box;
  }

  .b_vk{
    background-color: #39bfbf00;
    border-color: #00ffff00;
    box-sizing: border-box;
  }


  .i_telegram{
    width: 50%;
  }

  .i_chain{
    width: 50%;
  }

  .i_vk{
    width: 50%;
  }

  .t_label{
    font-family: "NtSomic-Medium", Helvetica;
    position: absolute;
    color: #e9e9e9c9;
    font-size: 10px;
    left: 62%;
    top: 89%;
    font-weight: 500;
    letter-spacing: 0;
  }

  .box-social{
    display: block;
    width: 10%;
    position: absolute;
    top: 10%;
    left: 87%;
  }

  .form-1{
    position: absolute;
    left: 3%;
    top: 68%;

  }
  
  .b_box-1{
    display: -webkit-box;
    margin-top: 2%;
  }

  .i_tel1{
    width: 35%;
    float: left;
    margin: 15% 0 15% 10%;
  }

  .i_tel2{
    width: 20%;
    float: right;
    margin: 25% 5% 25% 0%;
  }

  .b_tel{
    background-color: #39BFBF;
    border-radius: 10px;
    border-color: #00ffff00;
    box-sizing: border-box;
    line-height: 28px;
    color: white;
    display: block;
    margin-right: 1%;
  }

  .b_send{
    background-color: #39BFBF;
    border-radius: 10px;
    border-color: #00ffff00;
    box-sizing: border-box;
    line-height: 28px;
    color: white;
    display: block;
    font-family: "NtSomic-Regular", sans-serif;
    font-size: 12px;
    padding: 0 3%;
  }

  .inp-name{
    text-align: center;
    background-color: #f5f5f5;
    border-radius: 10px;
    border: 0.95px solid;
    border-color: #dbdbdb;
    line-height: 34px;
    margin-right: 0%;
    width: 40%;
    font-size: 12px;
  }

  .inp-contact{
    text-align: center;
    background-color: #f5f5f5;
    border-radius: 10px;
    border: 0.95px solid;
    border-color: #dbdbdb;
    line-height: 34px;
    width: 37%;
    font-size: 12px;
  }

  .frame2-image-1 {
    display: contents;
  }
  .check-box-1{
    display: -webkit-box;
    font-family: "NtSomic-Regular", sans-serif;
    font-size: 8px;
    margin: 1% 0;
  }

  .check-box-1 input[type='checkbox']{
    display: block;
    width: 4%;
    background-color: #f3f3f3;
    border-radius: 4.13px;
    border: 0.83px solid;
    border-color: #d4d4d4;
  }

  .label_checkbox{
    display: block;
    color: #acacac;
    font-size: 6px;
    text-align: center;
    letter-spacing: 0;
  }

  .image-1 {
    position: absolute;
    left: 50%;
    width: 50%;
    top: -1%;
  }

  .image-2 {
    position: absolute;
    left: 3%;
    top: 12%;
    width: 50%;
  }


  .frame-3 {
    background: #ffffff;
    border-radius: var(--угол, 44px);
    width: 100%;
    height: 1316px;
    position: relative;
    overflow: hidden;
  }

  .ellipse-1 {
    background: #39bfbf;
    border-radius: 50%;
    opacity: 0.44999998807907104;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 50%;
    top: 70%;
    filter: blur(145.1px);
  }


  /*block_top*/

  .rectangle-1{
    position: absolute;
    width: 40%;
    border-radius: 71.7px;
    border: 1.02px solid;
    border-color: #000000;
    top: 21%;
    left: 2%;
    height: 54%;
    height: 54%;

    position: abs
    margin: 2.5%;
    margin: 2.5%;
    /* margin: 2.5%; */
    margin: 2.5%;
    /* margin: 2.5%; */
    margin: 2.5% 6.5%;
    margin: 2.5% .5%;
    margin: 2.5% 7.5%;
    margin: 2.5% .5%;
    margin: 2.5% 8.5%;
    margin: 2.5% 8.%;
    margin: 2.5% 8.8%;
    margin: 2.5% 8.8;
    margin: 2.5% 8.;
    margin: 2.5% 8;
    margin: 2.5% 8/;
    margin: 2.5% 8;
    margin: 2.5%;
    /* margin: 2.5%; */
    margin: 2.5%;
    /* margin: 2.5% 8.5%; */
    margin: 2.5% 8.5%;
    margin: 2.5% .5%;
    margin: 2.5% 9.5%;
    margin: 2.5% .5%;
    margin: 2.5% 8.5%;
    margin: 2.5% .5%;
    margin: 2.5% 2.5%;
    margin: 2.5% 25%;
    margin: 2.5% 2,5%;
    margin: 2.5% 2,5;
    margin: 2.5% 2,;
    margin: 2.5% 2;
    margin: 2.5%;
  }

  .image-3{
    position: absolute;
    position: absolute;
    top: 18%;
    left: 87.5%;
    width: 4.5%;
  }

</style>